# Main conf file for notifier service

# Provide service with action it will trigger the autosync option. Available options are ACCESS, MODIFY, 
# CLOSE, OPEN, MOVED_TO, MOVED_FROM, MOVE, CREATE, DELETE, UNMOUNT. For list of what each option provides check man pages of inotifywait.
# For use of multiple actions separeate them by comas: "CREATE,DELETE"
NOTIFY="CREATE,DELETE"

# Path on which notifier listens. Correct syntax for adding path is "/PATH /PATH". Separate multiple paths with space!
DIR_PATH="/home/andrej/res-data-sync"

FILTERARR=("Microblink" "Photomath")

